{
    "manifest_version": 3,
    "name": "Reddit Like Button Number Changer",
    "version": "1.0",
    "author": "Chenchen Mao",
    "action":{
        "default_popup": "index.html",
        "default_title": "Reddit Extension"
    } , 

    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "js": ["lib/content_api.js"],
        "matches": ["<all_urls>"],
        "run_at": "document_start"
      },
      {
        "css": [
          "css/content.css"
        ],
        "js": ["content.js"],
        "matches": ["https://www.reddit.com/*"]
      }
    ],
    "permissions": [
      "tabs",
      "alarms",
      "notifications",
      "activeTab",
      "identity",
      "storage"
    ],
    "host_permissions": ["https://redditchrome.herokuapp.com/"]
  }
  